# springboot

./: ApplyCompanyMapper.java  ApplyCompanyMapper.xml  ApplyCompanyMapperTest.java  HELP.md  JDBC学习.docx  README.md  pom.xml  servlet学习.doc  vue  单元测试@Test学习.doc
Dynamic agent/src/: Examable.java  JdkProxy.java  MainTest.java  Student.java
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/test/java/com/example/demo/: CustomerService.java  DemoApplicationTest.java  Exception2Test.java  Exception3Test.java  JunitCaseTest.java  NameNotFoundException.java  ParameterTest.java
mysql/: pom.xml
mysql/src/main/java/com/: DemoApplication.java
mysql/src/main/java/com/controller/: HellowController.java
mysql/src/main/java/com/dao/: TestRepository.java
mysql/src/main/java/com/domain/: Test.java
mysql/src/main/java/com/entity/: ParamsEntity.java
mysql/src/main/java/com/mapper/: DemoMapper.java
mysql/src/test/java/com/example/demo/: DemoApplicationTests.java
sevelet2/src/com/bpuns/: HelloWorld.java
sevelet2/web/: index.jsp
vue_202204024/: Untitled-1.html  aa.html  vue.html
